{
  "name": "twittter",
  "version": "1.0.0",
  "description": "Twitter feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nihad Alizade",
  "license": "ISC"
}
